<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rafarubio.sw.utils</groupId>
  <name>Elmo Tapestry integration</name>
  <version>0.0.2</version>
  <artifactId>elmo-tapestry</artifactId>
  <description>Module that integrates elmo-sesame RDF persistence with Tapestry IoC.</description>
  <organization>
  	<name>Rafa Rubio</name>
  	<url>http://www.rafarubio.org</url>
  </organization>
  <build>
  	<plugins>
  	  <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>2.3.2</version>
  	  </plugin>
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Tapestry-Module-Classes>org.rafarubio.sw.utils.tapestry.ElmoTapestryModule</Tapestry-Module-Classes>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-ioc</artifactId>
      <version>${tapestry-release-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.elmo</groupId>
    	<artifactId>elmo-sesame</artifactId>
    	<version>1.5</version>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <reporting>
  	<plugins>
  	</plugins>
  </reporting>
  <properties>
  	<tapestry-release-version>5.2.4</tapestry-release-version>
  </properties>
  <modules>
  </modules>
</project>